# This file is used to hold the different cells in the buffer for each piece
# Allows us to abstract from the main program.
#
# Author(s):
#   Stewart Wilson

#--- Start Configuration
buffer_cells = {}

buffer_cells["white_rook1"]   = ('I',1)
buffer_cells["white_knight1"] = ('I',2)
buffer_cells["white_bishop1"] = ('I',3)
buffer_cells["white_queen"]   = ('I',4)
buffer_cells["white_king"]    = ('I',5)
buffer_cells["white_bishop2"] = ('I',6)
buffer_cells["white_knight2"] = ('I',7)
buffer_cells["white_rook2"]   = ('I',8)
buffer_cells["white_pawn1"]   = ('J',1)
buffer_cells["white_pawn2"]   = ('J',2)
buffer_cells["white_pawn3"]   = ('J',3)
buffer_cells["white_pawn4"]   = ('J',4)
buffer_cells["white_pawn5"]   = ('J',5)
buffer_cells["white_pawn6"]   = ('J',6)
buffer_cells["white_pawn7"]   = ('J',7)
buffer_cells["white_pawn8"]   = ('J',8)
buffer_cells["black_pawn1"]   = ('K',1)
buffer_cells["black_pawn2"]   = ('K',2)
buffer_cells["black_pawn3"]   = ('K',3)
buffer_cells["black_pawn4"]   = ('K',4)
buffer_cells["black_pawn5"]   = ('K',5)
buffer_cells["black_pawn6"]   = ('K',6)
buffer_cells["black_pawn7"]   = ('K',7)
buffer_cells["black_pawn8"]   = ('K',8)
buffer_cells["black_rook1"]   = ('L',1)
buffer_cells["black_knight1"] = ('L',2)
buffer_cells["black_bishop1"] = ('L',3)
buffer_cells["black_queen"]   = ('L',4)
buffer_cells["black_king"]    = ('L',5)
buffer_cells["black_bishop2"] = ('L',6)
buffer_cells["black_knight2"] = ('L',7)
buffer_cells["black_rook2"]   = ('L',8)
#--- End Processing
